In [12]:
import pandas as pd
from sqlalchemy import create_engine

params = {
    "dbname": "musesync",
    "user": "postgres",
    "password": "postgres",
    "host": "localhost",
    "port": "5432"
}

# Connexion
conn = psycopg2.connect(**params)
print("‚úÖ Connexion r√©ussie √† la base 'musesync'")

‚úÖ Connexion r√©ussie √† la base 'musesync'

In [16]:
# Cr√©ation de l'URL de connexion SQLAlchemy
connection_url = f"postgresql://{params['user']}:{params['password']}@{params['host']}:{params['port']}/{params['dbname']}"

try:
    # Cr√©ation de l'engine SQLAlchemy
    engine = create_engine(connection_url)
    print("‚úÖ Connexion SQLAlchemy r√©ussie √† la base 'musesync'")
    
    # Requ√™te pour r√©cup√©rer toutes les tables
    tables_query = """
    SELECT table_name 
    FROM information_schema.tables 
    WHERE table_schema='public'
    """
    
    # Utilisation de pandas avec SQLAlchemy (plus d'avertissement)
    tables_df = pd.read_sql(tables_query, engine)
    tables = tables_df['table_name'].tolist()
    
    print("üì¶ Tables trouv√©es :")
    print(tables_df)
    print(f"\nüìä Nombre de tables: {len(tables)}")
    
except Exception as e:
    print(f"‚ùå Erreur: {e}")
    
finally:
    if 'engine' in locals():
        engine.dispose()
        print("üîí Connexion ferm√©e")

‚úÖ Connexion SQLAlchemy r√©ussie √† la base 'musesync'
üì¶ Tables trouv√©es :
  table_name
0   artistes
1   concerts
2    ecoutes
3      meteo

üìä Nombre de tables: 4
üîí Connexion ferm√©e

In [26]:
# Aper√ßu : 10 premi√®res lignes pour chaque table
for table in tables:
    print(f"\nüóÇÔ∏è Aper√ßu de la table : {table}")
    df = pd.read_sql(f"SELECT * FROM {table} LIMIT 10", engine)
    display(df)

üóÇÔ∏è Aper√ßu de la table : artistes

   id         nom      genre  bpm_moyen  energie  popularite
0   1   Artiste_1       Jazz        131     0.72          88
1   2   Artiste_2       Folk        104     0.84          61
2   3   Artiste_3    Electro        114     0.86          25
3   4   Artiste_4       Folk        109     0.49          62
4   5   Artiste_5       Folk        116     0.56          57
5   6   Artiste_6       Rock        133     0.93          91
6   7   Artiste_7       Rock         87     0.51          57
7   8   Artiste_8      World         82     0.89          72
8   9   Artiste_9  Indie Pop        110     0.39          53
9  10  Artiste_10       Jazz         78     0.31          53

üóÇÔ∏è Aper√ßu de la table : concerts

,id,id_artiste,lieu,date,genre,meteo,prix,nb_tickets_vendus
0,1,25,Le Rocher,2024-06-13,None,Ensoleille,10,118
1,2,22,Underground Club,2024-08-03,None,Canicule,18,132
2,3,27,Underground Club,2024-09-28,None,Ensoleille,20,60
3,4,18,L'Oasis,2024-07-21,None,Nuageux,15,227
4,5,16,L'Oasis,2024-08-12,None,Pluvieux,12,56
5,6,18,L‚ÄôEscale,2024-08-23,None,Pluvieux,10,137
6,7,3,L'Oasis,2024-06-30,None,Orage,18,155
7,8,3,Nova Scene,2024-08-14,None,Pluvieux,20,337
8,9,8,La Vapeur,2024-08-25,None,Orage,8,294
9,10,27,L'Oasis,2024-09-29,None,Orage,15,364

üóÇÔ∏è Aper√ßu de la table : ecoutes

   id  id_artiste        date  nombre_ecoutes     plateforme
0   1          21  2024-08-24            4809         Deezer
1   2          23  2024-07-26            6773    Apple Music
2   3          19  2024-08-09           12219  YouTube Music
3   4           3  2024-09-06            9300    Apple Music
4   5           7  2024-09-02           14111         Deezer
5   6           3  2024-09-20           12981  YouTube Music
6   7          11  2024-09-02            7397         Deezer
7   8           9  2024-08-30            7434        Spotify
8   9          26  2024-07-08            1847        Spotify
9  10           6  2024-08-25            6000  YouTube Music

üóÇÔ∏è Aper√ßu de la table : meteo

   id              lieu        date  temperature       meteo
0   1         La Vapeur  2024-06-01           12     Nuageux
1   2         Le Rocher  2024-06-01           15  Ensoleille
2   3          L‚ÄôEscale  2024-06-01           24    Canicule
3   4  Underground Club  2024-06-01           23       Brume
4   5        Nova Scene  2024-06-01           32    Pluvieux
5   6           L'Oasis  2024-06-01           27       Orage
6   7         Echo Hall  2024-06-01           15       Orage
7   8         La Vapeur  2024-06-02           30     Nuageux
8   9         Le Rocher  2024-06-02           17       Brume
9  10          L‚ÄôEscale  2024-06-02           11    Canicule

In [28]:
conn.close()
print("üîí Connexion ferm√©e.")

üîí Connexion ferm√©e.